<!DOCTYPE html>
<html>
    <head>
        <title>Angel's Burger</title>
    </head>
        <body>

            

            <h1><center>Angel's Burger</center></h1>
            <hr>
            <!-- will insert links here-->
            
            
            <strong><a href="#">Home</a></strong>
            <strong><a href="#">Menu</a></strong>
            <strong><a href="#">Contact Us</a></strong>
            
            
            <hr>
            <center><img src="logo-angel's" alt="Angel's Burger Logo, ang burger ng bayan!" height="500" width="500 "></center>
            <center><p>The King of buy-one-take-one burgers and one of the most loved and known food chain in the Philippines is no other than Angel’s Burger.<br> While made by its consumers as being <q><em>isang kagat, tinapay agad</q></em> no one can deny that the flavor of Angel’s Burger <br>is a taste Filipinos love and will always come back to whenever the urge to get a filling and affordable snack strikes.</p></center>
            
            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color:lightgray;
                    color: black;
                    text-align: center;
                    }
             </style>
                    
                    <hr>
            
                    <div class="footer">
                        <center><address><p>118 San Guillermo Ave, Pasig, 1600 Metro Manila, Philippines</p></address></center>
                        <center><p> +63 975 271 5747</p></center>
                    </div>
        
            
            
        </body>
    
</html>